[tox]
envlist =
    {py34,py35,py36}-django-20


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nobinobi_child
commands = coverage run --source nobinobi_child runtests.py
    coverage html
    - flake8
    - pylint --rcfile=tox.ini -d missing-docstring -d line-too-long --ignore=tests nobinobi_child --output-format=parseable
    - sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
