{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @page {
            size: 21cm 29.7cm;
            margin: 10mm 10mm 10mm 10mm;
        }

        body {
            font-family: FreeSans, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }


        .header {
            width: 100%;
            height: 20mm;
            text-align: right;
        / / border: 1 px solid black;
        }

        .img0 {
            width: 13%;
            float: left;
        }

        .img1 {
            width: 20%;
            float: left;
        }

        .img2 {
            width: 30%;
            float: left;
        }

        .img3 {
            width: 40%;
            float: left;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .space {
            width: 100%;
            height: 2mm;
        }

        .sign {
            width: 80%;
            text-align: right;
        }

        .mycontainer {
            width: 19cm;
            height: 27cm;
        / / border: 1 px solid black;
        }

        .break {
            page-break-after: always;
        }

        th {
            width: 28%;
        }

        th.abo {
            width: 13%;
        }

        td.yesno {
            width: 10%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            padding: 1.5mm;
            border: 1px solid grey;
        }

        .sign_creche {
            width: 48%;
        / / border: 1 px solid black;
            float: left;
        }

        .sign_parent {
            width: 48%;
        / / border: 1 px solid black;
            float: right;
        }

        ol.letter {
            list-style-type: lower-alpha;
        }

        li {
            margin: 3px 0 0 0;
        }

        ol {
            margin: 3px 0 0 0;
        }

        .select {
            background-color: grey;
        }

    </style>

</head>

<body>
<div class="mycontainer break">

    <h1 class="">{% blocktrans %}Child health{% endblocktrans %}</h1>
    <br>
    <table>
        <tbody>
        <tr>
            <th colspan="2">{% trans "Child" %}</th>
            <td>{{ object.full_name|default_if_none:"&nbsp;" }}</td>
        </tr>
        </tbody>
    </table>
    <br>
    <p>{% blocktrans %}For any health need requiring special measures in the institution, the nurse and the doctor
        of the Child and Youth Health Service, which collaborate closely with our IEC (institution from early
        childhood), are at your disposal. <br> Do not hesitate to contact them.
        <br>
        <br>
        <b> The IEC refers to the recommendations and ad hoc directives of the YHS for its
            professional practices in the areas of food, breastfeeding in nursery, health and
            sleep of children welcomed. </b>{% endblocktrans %}</p>
    <br>
    <table>
        <thead>
        <tr>
            <th colspan="2">{% trans "Pediatrician" %}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>{% blocktrans %}Last name and first name{% endblocktrans %}</th>
            <td>{{ object.pediatrician.full_name|default_if_none:"&nbsp;" }}</td>
        </tr>
        <tr>
            <th>{% blocktrans %}Address<br>(Street, ZIP, City){% endblocktrans %}</th>
            <td>{{ object.pediatrician.address|default_if_none:"&nbsp;" }}</td>
        </tr>
        <tr>
            <th>{% trans "Phone" %}</th>
            <td>{{ object.pediatrician.phone|default_if_none:"&nbsp;" }} |
                {{ object.pediatrician.mobile_phone|default_if_none:"&nbsp;" }} |
                {{ object.pediatrician.professional_phone|default_if_none:"&nbsp;" }}</td>
        </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tbody>
        <tr>
            <td><b>{% blocktrans %}Do you agree that your child's pediatrician will be contacted in case you are not
                reachable
                ?{% endblocktrans %}</b></td>
            {% if object.pediatrician_contact is True %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif object.pediatrician_contact is False %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}
        </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tbody>
        <tr>

            <td><b>{% blocktrans %}Do you authorize the administration of Paracetamol (Ben-u-ron, Tylenol, Dafalgan) in
                case of fever more
                38.5?{% endblocktrans %}</b></td>
            {% if object.usage_paracetamol is True %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif object.usage_paracetamol is False %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}

        </tr>
        </tbody>
    </table>

    <br>
    <table>
        <tbody>
        <tr>
            <td>{% blocktrans %}Do you think your child is in good health?{% endblocktrans %}</td>
            {% if object.healthy_child is True %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif object.healthy_child is False %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}
        </tr>
        <tr>
            <td>{% blocktrans %}Do you think it is developing well? (communication, movement…){% endblocktrans %}</td>
            {% if object.good_development is True %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif object.good_development is False %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}

        </tr>
        <tr>
            <td>{% blocktrans %}Does your child currently have a health, development or allergy problem that requires
                special attention of the educational team or the SSEJ nurse?{% endblocktrans %}</td>
            {% if object.specific_problem %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif not object.specific_problem %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}
        </tr>
        <tr>
            <td colspan="3">{% blocktrans %}If yes, what problem does your child have (illness, allergies, medication,
                particularity?
                in its development, particularity at birth ...){% endblocktrans %}</td>
        </tr>
        <tr>
            <td colspan="3">{{ object.specific_problem|default_if_none:"&nbsp;<br>&nbsp;<br>" }}</td>
        </tr>
        </tbody>
    </table>

    <br>
    <table>
        <tbody>
        <tr>
            <td>{% blocktrans %}Is your child vaccinated according to the Swiss vaccination
                plan?{% endblocktrans %}</td>
            {% if object.vaccination is True %}
                <td class="yesno"><b>{% trans "YES" %}</b></td>
                <td class="yesno">&nbsp;</td>
            {% elif object.vaccination is False %}
                <td class="yesno">&nbsp;</td>
                <td class="yesno"><b>{% trans "NO" %}</b></td>
            {% else %}
                <td class="yesno">{% trans "YES" %}</td>
                <td class="yesno">{% trans "NO" %}</td>
            {% endif %}
        </tr>
        </tbody>
    </table>

    <br>
    <br>
    <div class="sign_creche">
        <p><b>{% blocktrans %}Address and date:{% endblocktrans %}</b></p>
        <br>
        <p><b>{% blocktrans %}Signature of legal representative (s):{% endblocktrans %}</b></p>
    </div>

</div>

</body>

</html>
